ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Elo-Documents\MCU_xxx\CCS_Pic_C\18f452\Akýllý_ev_SDeV\pcb_cizimleri\kontrol.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/09/08
Modified: 11/05/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
+VCC,CONN-SIL1,CONN-SIL1,EID=3F,PACKAGE=CONN-SIL1
C1,CAP,22pF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-POL,1uF,EID=38,PACKAGE=CAP10
C4,CAP-POL,1uF,EID=39,PACKAGE=CAP10
C5,CAP-POL,1uF,EID=3A,PACKAGE=CAP10
C6,CAP-POL,1uF,EID=3B,PACKAGE=CAP10
D9,LED-GREEN,LED-GREEN,BV=4V,EID=1A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
DTMF,CONN-SIL4,CONN-SIL4,EID=35,PACKAGE=CONN-SIL4
DTMF_INT,CONN-SIL1,CONN-SIL1,EID=41,PACKAGE=CONN-SIL1
GND,CONN-SIL1,CONN-SIL1,EID=40,PACKAGE=CONN-SIL1
J1,CONN-SIL4,CONN-SIL4,EID=34,PACKAGE=CONN-SIL4
LAMP1,CONN-SIL4,CONN-SIL4,EID=43,PACKAGE=CONN-SIL4
LAMP2,CONN-SIL4,CONN-SIL4,EID=42,PACKAGE=CONN-SIL4
LMB_VDC,CONN-H2,CONN-H2,EID=3C,PACKAGE=CONN-SIL2
MAX,CONN-SIL3,CONN-SIL3,EID=3D,PACKAGE=CONN-SIL3
MAX_VDC,CONN-SIL2,CONN-SIL2,EID=3E,PACKAGE=CONN-SIL2
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,220,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RS-232,CONN-SIL3,CONN-SIL3,EID=37,PACKAGE=CONN-SIL3
STEP VDC,CONN-H2,CONN-H2,EID=44,PACKAGE=CONN-SIL2
STP0,CONN-SIL4,CONN-SIL4,EID=46,PACKAGE=CONN-SIL4
STP1,CONN-SIL4,CONN-SIL4,EID=45,PACKAGE=CONN-SIL4
U1,PIC18F452,PIC18F452,CLOCK=4MHz,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\ev_otomasyonu.hex,TRACE_DEFAULT=1
U2,MAX232,MAX232,EID=36,ITFMOD=RS232,PACKAGE=DIL16
VDC2,CONN-SIL1,CONN-SIL1,EID=47,PACKAGE=CONN-SIL1
VDC3,CONN-SIL1,CONN-SIL1,EID=48,PACKAGE=CONN-SIL1
X1,CRYSTAL,CRYSTAL,EID=4,FREQ=4MHz,PACKAGE=XTAL18

*NETLIST,51   
#00000,2
U1,IO,1
R1,PS,1

#00005,1
U1,IO,6

#00006,2
U1,IO,7
J1,PS,4

#00007,2
U1,IO,8
J1,PS,1

#00008,2
U1,IO,9
J1,PS,2

#00009,2
U1,IO,10
J1,PS,3

#00012,1
U1,IO,15

#00013,1
U1,IO,17

#00034,2
U1,IO,40
D9,PS,A

#00035,1
U1,IO,16

#00050,2
D9,PS,K
R10,PS,1

#00057,1
U2,IP,10

#00058,1
U2,OP,9

#00059,2
U2,OP,14
RS-232,PS,2

#00060,2
U2,IP,13
RS-232,PS,3

#00061,1
U2,OP,7

#00062,1
U2,IP,8

#00063,2
U2,PS,4
C3,PS,1

#00064,2
U2,PS,5
C3,PS,2

#00065,2
U2,PS,1
C4,PS,1

#00066,2
U2,PS,3
C4,PS,2

#00067,2
U2,OP,2
C5,PS,1

#00068,2
U2,OP,6
C6,PS,2

DTMF KESME GIRIþI,4
DTMF KESME GIRIþI,LBL
U1,IO,33
R15,PS,2
DTMF_INT,PS,1

OSC2,4
OSC2,OT
X1,PS,1
C2,PS,1
U1,IO,14

OSC1,4
OSC1,OT
X1,PS,2
C1,PS,1
U1,IO,13

B0,3
B0,OT
LAMP1,PS,1
U1,IO,19

B1,3
B1,OT
LAMP1,PS,2
U1,IO,20

B2,3
B2,OT
LAMP1,PS,3
U1,IO,21

B3,3
B3,OT
LAMP1,PS,4
U1,IO,22

B4,3
B4,OT
LAMP2,PS,1
U1,IO,27

B5,3
B5,OT
LAMP2,PS,2
U1,IO,28

B6,3
B6,OT
LAMP2,PS,3
U1,IO,29

B7,3
B7,OT
LAMP2,PS,4
U1,IO,30

TX_DTMF,3
TX_DTMF,OT
DTMF,PS,3
U1,IO,34

RX_DTMF,3
RX_DTMF,OT
DTMF,PS,4
U1,IO,35

TX_PC,3
TX_PC,OT
U2,IP,11
U1,IO,25

RX_PC,3
RX_PC,OT
U2,OP,12
U1,IO,26

SCL,3
SCL,OT
MAX,PS,1
U1,IO,18

SDA,3
SDA,OT
MAX,PS,2
U1,IO,23

BLINK,3
BLINK,OT
MAX,PS,3
U1,IO,24

STP4,3
STP4,OT
STP1,PS,1
U1,IO,36

STP5,3
STP5,OT
STP1,PS,2
U1,IO,37

STP6,3
STP6,OT
STP1,PS,3
U1,IO,38

STP7,3
STP7,OT
STP1,PS,4
U1,IO,39

STP0,3
STP0,OT
STP0,PS,1
U1,IO,2

STP1,3
STP1,OT
STP0,PS,2
U1,IO,3

STP2,3
STP2,OT
STP0,PS,3
U1,IO,4

STP3,3
STP3,OT
STP0,PS,4
U1,IO,5

GND,16,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
RS-232,PS,1
C6,PS,1
U2,PP,15
R10,PS,2
R15,PS,1
LMB_VDC,PS,2
DTMF,PS,1
MAX_VDC,PS,1
STEP VDC,PS,2
GND,PS,1
C1,PS,2
C2,PS,2

VCC/VDD,15,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
STEP VDC,PS,1
VDC3,PS,1
LMB_VDC,PS,1
C5,PS,2
VDC2,PS,1
U2,PP,16
DTMF,PS,2
MAX_VDC,PS,2
R1,PS,2
+VCC,PS,1

*GATES,0    

