
____________________________________________________________________________________________
ELECTRA Version  1.5.6
Design        = max-6953.EDF
Report Time   = 14:56:56
Nets          =       32
Components    =       12
Connections   =       79
Vias          =       67
Routed Length =   4707.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      112
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|       0|      67|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|       0|      67|        |  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      67|       0|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|      24|       0|      65|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|      14|       0|      64|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      64|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|      16|       0|      65|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|      12|       0|      68|        |  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|      68|       0|  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|      15|       0|      67|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|      11|       0|      68|        |  0:00:01|  0:00:01|
|   12| Route    |       0|       0|       0|       0|      68|       0|  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|      14|       0|      66|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|      10|       0|      67|        |  0:00:00|  0:00:01|
|   15| Filter   |       0|       0|       0|       0|      67|       0|  0:00:00|  0:00:01|
|   15| Recorner |       0|       0|       0|       0|      67|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
