ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Elo-Documents\MCU_xxx\CCS_Pic_C\18f452\Akýllý_ev_SDeV\pcb_cizimleri\max-6953.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/11/08
Modified: 18/10/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
C3,CAP-POL,26pF,EID=9,PACKAGE=CAP10
CON,CONN-SIL4,CONN-SIL4,EID=B,PACKAGE=CONN-SIL4
M1,MATRIX-5X7-GREEN,,EID=5,INVERT="A,B,C,D,E,F,G",MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=1ms
M2,MATRIX-5X7-GREEN,,EID=1,INVERT="A,B,C,D,E,F,G",MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=1ms
M3,MATRIX-5X7-GREEN,,EID=3,INVERT="A,B,C,D,E,F,G",MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=1ms
M4,MATRIX-5X7-GREEN,,EID=4,INVERT="A,B,C,D,E,F,G",MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=1ms
R11,RES,4k7,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,4k7,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,4k7,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,53.6k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,MAX6953,MAX6953,DEMO=0,EID=2,ITFMOD=NMOS,OSC=4MHz,PACKAGE=DIL40,TRACE=1
VDC,CONN-SIL2,CONN-SIL2,EID=C,PACKAGE=CONN-SIL2

*NETLIST,31   
#00036,4
U2,IO,23
R11,PS,1
CON,PS,2
CON,PS,3

#00037,3
U2,IP,24
R12,PS,1
CON,PS,1

#00039,2
U2,PS,17
R14,PS,2

#00040,2
U2,PS,21
C3,PS,1

#00041,3
U2,PU,20
R13,PS,1
CON,PS,4

C9,4
C9,OT
M4,IP,1
U2,OP,40
M2,IP,1

C8,4
C8,OT
M4,IP,2
U2,OP,39
M2,IP,2

C7,4
C7,OT
M4,IP,3
U2,OP,38
M2,IP,3

C5,4
C5,OT
M4,IP,5
U2,OP,33
M2,IP,5

C6,4
C6,OT
M4,IP,4
U2,OP,34
M2,IP,4

R13,4
R13,OT
M4,IP,A
M3,IP,A
U2,OP,27

R12,4
R12,OT
M4,IP,B
M3,IP,B
U2,OP,26

R11,4
R11,OT
M4,IP,C
M3,IP,C
U2,OP,15

R10,4
R10,OT
M4,IP,D
M3,IP,D
U2,OP,14

R9,4
R9,OT
M4,IP,E
M3,IP,E
U2,OP,13

R8,4
R8,OT
M4,IP,F
M3,IP,F
U2,OP,12

R7,4
R7,OT
M4,IP,G
M3,IP,G
U2,OP,11

C4,4
C4,OT
M1,IP,1
M3,IP,1
U2,OP,32

C3,4
C3,OT
M1,IP,2
M3,IP,2
U2,OP,31

C2,4
C2,OT
M1,IP,3
M3,IP,3
U2,OP,30

C0,4
C0,OT
M1,IP,5
M3,IP,5
U2,OP,28

C1,4
C1,OT
M1,IP,4
M3,IP,4
U2,OP,29

R6,4
R6,OT
M1,IP,A
U2,OP,10
M2,IP,A

R5,4
R5,OT
M1,IP,B
U2,OP,9
M2,IP,B

R4,4
R4,OT
M1,IP,C
U2,OP,8
M2,IP,C

R3,4
R3,OT
M1,IP,D
U2,OP,7
M2,IP,D

R2,4
R2,OT
M1,IP,E
U2,OP,3
M2,IP,E

R1,4
R1,OT
M1,IP,F
U2,OP,2
M2,IP,F

R0,4
R0,OT
M1,IP,G
U2,OP,1
M2,IP,G

GND,10,CLASS=POWER
GND,PR
U2,PP,4
U2,PP,5
U2,PP,6
U2,PP,19
U2,IP,18
U2,IP,22
C3,PS,2
R14,PS,1
VDC,PS,2

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
R13,PS,2
VDC,PS,1
R12,PS,2
R11,PS,2
U2,PP,35
U2,PP,36
U2,PP,37

*GATES,0    

