[PROJECT]
Target=ev_otomasyonu.hex
Development_Mode=
Processor=0x452F
ToolSuite=CCS
Processor_Text=PIC18F452

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;C:\Elo-Documents\CCS_Pic_C\Surucu_lys;
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\ilyas\Belgelerim\Elo-Documents\MCU_xxx\CCS_Pic_C\18f452\Akýllý_ev_SDeV\ev_otomasyonu.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[ev_otomasyonu.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=ev_otomasyonu.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=ev_otomasyonu.c
2=..\..\..\..\..\..\..\..\Program Files\PICC\Drivers\input.c
3=
4=
5=
6=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Units]
Count=1
1=ev_otomasyonu (main)
